{
    "name": "Bounds.Persistencia",
    "rootNamespace": "Bounds.Modulos.Persistencia",
    "references": [
        "Ging1991.Core",
        "Ging1991.Ventanas",
        "Ging1991.Interfaces",
        "Ging1991.Persistencia"
    ],

    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}